zuul.routes.menuitem-service.url=http://localhost:8080
zuul.routes.auth-service.url=http://localhost:8084
spring.application.name=zuul-gateway-service
eureka.client.register-with-eureka= true
# port for zuul proxy 
server.port=8089


zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE


zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  

eureka.client.service-url.default-zone=http://localhost:8761/eureka